
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GALLERY </title>
</head>
<section>
	<nav>

		<div class="nav-links">
				<ul>
				 <li><a href="home.html">HOME</a></li>
				 <li><a href="ABOUT US.html">ABOUT</a></li>
				 <li><a href="gallery.html">GALLERY</a></li>
				 <li><a href="contact.html">CONTACT</a></li>


				</ul>
			</div>
		</nav>
		
	</div>
		</section>
<body>
	<section class="campus"> 
		<h1>My Gallery</h1>
		<p1>Know me by pictures</p1>
		<div class="row">
		<div class="campus-col">
			
			<li><img src="images/50.JPG" style="float":left;></li>
			<label>Always standing</label>
			<li><img src="images/55.JPG"style="float":left;></li>
			<label>Happy Man</label>
			<img src="images/60.JPG">
			<label>know that am OK</label>
			<img src="images/65.JPG">
			<label>Mask era</label>
			<img src="images/70.JPG">
			<div class="layer">
			</div>
	
</div>
			<style>
				.body{
					background-image: images/90.JPG;
					background-color:;
				}

.nav-links{
	flex:1;
	text-align:right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position:relative;
color:black;
}
.nav-links ul li a{
color:black;
text-decoration:none;
font-size: 13px;
}
.nav-links ul li ::after{
	content: '';
	width: 100%;
	height:2px;
	background:#f44336;
	display:block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
				.campus-col img{
					width: 300px;
					border-radius:30%;
				}
				.layer{
					background: transparent;
					height: 100x;
					width: 100%;
					position: absolute;
					top: 0;
					left: 0;

				}
				.campus{
					text-align: center;
				}
				
			</style>
		</div>
		
		</div>
		</section>
</body>
</html>